{
    "plugin": "battery-plugin",
    "icon": "battery-080",
    "name": "Battery",
    "translations": "lomiri-system-settings",
    "category": "system",
    "priority": 0,
    "keywords": [
        "battery",
        "power",
        "charge",
        "idle",
        "lock",
        "disable",
        "enable"
    ],
    "has-dynamic-keywords": false,
    "has-dynamic-visibility": true,
    "visible-if-file-exists": "/etc/dbus-1/system.d/com.canonical.powerd.conf",
    "page-component": "PageComponent.qml"
}
